{
    "name": "centurion/app",
    "description": "great php framework / engine / cms / cmf",
    "type": "project",
    "authors": [
        {
            "name": "Slavik Redkin",
            "email": "phantom.0000000000@gmail.com"
        }
    ],
    "autoload":
    {
        "files": [
            "Framework/src/helpers.php",
            "Framework/src/Db/DBloader.php"
        ],
        "psr-4":
        {
            "Lib\\": "Lib/",
            "App\\": "Application/",
            "Modules\\": "Modules/",
            "Centurion\\": "Framework/src/"
        }
    },
    "require": {
        "tracy/tracy": "^2.4",
        "symfony/console": "^4.1",
        "oomphinc/composer-installers-extender": "^1.1",
        "phpappbuilder/space": "^1.0",
        "symfony/routing": "^4.1",
        "symfony/http-foundation": "^4.1",
        "illuminate/database": "^5.7",
        "phois/whois": "dev-master"
    },
    "extra": {
        "installer-types": ["centurion-app"],
        "installer-paths": {
            "App/{$vendor}/{$name}/": ["type:centurion-app"]
        }
    }
}
